# Documentation Xpaths
documentation=//span[contains(text(),'\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8')]
developer_guide=//a[@title='Developer guide']
# + developer tutorials
developer_tutorials=//a[@title='Developer tutorials']
system_requirements=//a[@title='System requirements for developing']
configuring_code=//a[@title='Configuring code style']
coding_standards=//a[@title='Coding standards']
source_code_org=//a[@title='Source code organization']
default_database=//a[@title='Default database schema']
architecture_of_nop=//a[@title='Architecture of nopCommerce']
instruction_of_nop=//a[@title='Instruction on how to start developing on nopCommerce']
updating_entity=//a[@title='Updating an existing entity. How to add a new property']
inversion_of_control=//a[@title='Inversion of control and dependency injection']
how_to_register=//a[@title='How do I register new routes?']
how_to_migrate=//a[@title='How do migrations work?']
a_guide=//a[@title='A guide to expand the basic functionality of nopCommerce through a plugin']
data_validation=//a[@title='Data validation']
scheduled_tasks=//a[@title='Scheduled tasks']
exposing=//a[@title='Exposing and handling events']
settings_api=//a[@title='Settings API']
how_interface=//a[@title='How and when to use the ITypeFinder interface']
description_of_web=//a[@title='Description of the web.config file in project']
step_by_step=//a[@title='Step by step to deploy on Azure with GIT and automatic builds']
docker=//a[@title='Docker']
how_to_deploy=//a[@title='How to deploy nopCommerce to Azure']
guide_to_create=//a[@title='Guide to creating a page containing a reporting table of DataTables']
csp=//a[@title='Content Security Policy (CSP) Headers']
the_settings_from=//a[@title='The settings from the appsettings.json file']
description_plugin=//a[@title='Description of plugin system']
description_permission=//a[@title='Description of permission']
unit_testing=//a[@title='UNIT testing']
# + creating a nop plugin
create_nop_plugin=//a[@title='Creating a nopCommerce plugin']
nop_4_60=//a[@title='How to write a plugin for nopCommerce 4.60 (and above)']
nop_4_50=//a[@title='How to write a plugin for nopCommerce 4.50']
nop_4_40=//a[@title='How to write a plugin for nopCommerce 4.40']
nop_4_30=//a[@title='How to write a plugin for nopCommerce 4.30']
nop_4_20=//a[@title='How to write a plugin for nopCommerce 4.20']
nop_4_10=//a[@title='How to write a plugin for nopCommerce 4.10']
nop_4_00=//a[@title='How to write a plugin for nopCommerce 4.00']
nop_3_90=//a[@title='How to write a plugin for nopCommerce 3.90 (and previous versions)']
how_code_payment=//a[@title='How to code my own payment method']
how_code_comp=//a[@title='How to code my own shipping rate computation method']
plugin_data=//a[@title='Plugin with data access']
plugin_data_4_20=//a[@title='Plugin with data access (4.20 and below)']
how_add_menu=//a[@title='How to add a menu item into the administration area from a plugin']
adding_css_js=//a[@title='Adding CSS and JS resource files into nopCommerce plugin']
des_of_structure=//a[@title='Description of the structure of the plugin.json file']

#Documentation
documentation=//span[contains(text(),'\u6587\u6863')]
#getting started
get_started=//a[@title='Getting started']
admin_area=//a[@title='Admin area overview']
create_catalog=//a[@title='Create a catalog and add products']
design_store=//a[@title='Design your store']
choose=//a[@title='Choose and install a theme']
uploading=//a[@title='Uploading your logo']
adding=//a[@title='Adding a favicon']
nivo=//a[@title='Nivo slider']
top_menu=//a[@title='Top menu & footer']
media=//a[@title='Media settings']
configure_payments=//a[@title='Configure payments']
payment_methods=//a[@title='Payment methods']
check=//a[@title='Check/money order']
credit=//a[@title='Credit card (manual processing)']
paypal_st=//a[@title='PayPal Standard']
paypal_smart=//a[@title='PayPal Smart Payment Buttons']
paypal_c=//a[@title='PayPal Commerce']
paypal_z=//a[@title='PayPal Zettle']
cyber=//a[@title='CyberSource']

advanced_config=//a[@href='../../../getting-started/configure-payments/advanced-configuration/index.html']
//a[@class='active'][normalize-space()='Advanced configuration']
payment=//a[@title='Payment method restrictions']
currencies=//a[@title='Currencies']
configure_shipping=//a[@title='Configure shipping']
shipping=//a[@title='Shipping settings']
shipping_providers=//a[@title='Shipping providers']
manual=//a[@title='Manual (Fixed or by weight and by total)']
ups=//a[@title='UPS']
advanced_configuration=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/a[1]
countries12=//a[@title='Countries, states']
warehouses=//a[@title='Warehouses']
dates=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[3]/a[1]
measures=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[4]/a[1]
pickup=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[5]/a[1]

#documentation Xpaths
docum=//span[normalize-space()='Dokumentation']
installation=//a[@title='Installation & upgrading']
tech=//a[@title='Technology & system requirements']
instalnop=//a[@title='Installing nopCommerce']
hosting=//a[@title='Choose a hosting company']
install=//a[@title='Installing local (for developers only)']
instalwin=//a[@title='Installing on Windows']
installinux=//a[@title='Installing on Linux']
instalmicro=//a[@title='Installing on Microsoft Azure']
load=//a[@title='Load balancing and web farms in nopCommerce']
preinstal=//a[@title='Pre-installed nopCommerce']
fullymanaged=//a[@title='Fully-Managed Private Cloud Hosting by Everleap']
upgrade=//a[@title='Upgrading nopCommerce']

runningstore=//a[@title='Running your store']
catalog=//a[@title='Catalog']
products=//a[@title='Products']
addproduct=//a[@title='Add products']
productattr=//a[@title='Product attributes']
specification=//a[@title='Specification attributes']
downloadable=//a[@title='Downloadable products']
grouped=//a[@title='Grouped products (variants)']
recurring=//a[@title='Recurring products']
rental=//a[@title='Rental products']
importe=//a[@title='Import/export products']
producttags=//a[@title='Product tags']
productreview=//a[@title='Product reviews']
catogries=//a[@title='Categories']
manufacture=//a[@title='Manufacturers']
catalogsett=//a[@title='Catalog settings']

orderman=//a[@title='Order management']
orders=//a[@title='Orders']
shipping=//a[@title='Shipping management']
return=//a[@title='Return requests']
shopping=//a[@title='Shopping carts and wishlists']
inventory=//a[@title='Inventory management']
checkout=//a[@title='Checkout attributes']
ordersett=//a[@title='Order settings']

customer_management=//a[@title='Customer management']
managing_customers=//a[@title='Managing customers']
customer_roles=//a[@title='Customer roles']
access_control=//a[@title='Access control list']
activity_log=//a[@title='Activity log']
online_customer=//a[@title='Online customers']
customer_settings=//a[@title='Customer settings']
vendor_management=//a[@title='Vendor management']

promo_tools=//a[@title='Promotional tools']
discounts=//a[@title='Discounts']
gift_cards=//a[@title='Gift cards']
reward_points=//a[@title='Reward points']
affiliates=//a[@title='Affiliates']
tier=//a[@title='Tier prices']
cross_sells=//a[@title='Cross-sells and related products']
email_camp=//a[@title='Email campaigns']
brevo=//a[@title='Brevo integration']
brevo_plug=//a[@title='Set up Brevo plugin']
recover_aband=//a[@title='Recover abandoned carts']
send_an_order=//a[@title='Send an order confirmation email']
facebook=//a[@title='Facebook Pixel']

content_management=//a[@title='Content management']
blog=//a[@title='Blog']
news=//a[@title='News']
forums=//a[@title='Forums']
polls=//a[@title='Polls']
topics=//a[@title='Topics (pages)']
message=//a[@title='Message templates']
search_engine=//a[@title='Search engine optimization (SEO)']
reportss=//a[@title='Reports']

sys_admin=//a[@title='System administration']
sys_info=//a[@title='System information']
log=//a[@title='Log']
warnings=//a[@title='Warnings']
maintenance=//a[@title='Maintenance']
message_que=//a[@title='Message queue']
schedule_tasks=//a[@title='Schedule tasks']
templates=//a[@title='Templates']

#Azmiath
#documentation
dev_guide=//a[@title='Developer guide']
design_guide=//a[@title="Designer's guide"]
designer_guide_overview=//a[@title="Overview (designer's guide)"]
installing=//a[@title='Installing / applying theme in nopCommerce']
creating=//a[@title='Creating / writing your own theme (using current / default theme)']
understanding_laydesign=//a[@title='Understanding layout / design']
customizing=//a[@title='Customizing nopCommerce themes']
r_to_l=//a[@title='Right-to-left theme']
widgets=//a[@title="Widgets (designer's guide)"]
responsive_design=//a[@title='Responsive design']
tips_and_tricks=//a[@title='Tips and tricks']
contributing=//a[@title='Contributing a theme']
entity_events_system=//a[@title='Entity events system']
web_api_doc=//a[@title='Web API documentation']
mobile_appl=//a[@title='Mobile app documentation']
dev_contribute=//a[@href='../../developer/contribute/index.html']
possible_ways=//a[@title='Possible ways to contribute']
sharing=//a[@title='Sharing your plugins, themes, and language packs']
sourcecode_contribution=//a[@title='Working with source code and contributions']
copyright_notice=//a[@title='Copyright notice']
