# Documentation Xpaths
documentation=//span[contains(text(),'\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8')]
developer_guide=//a[@title='Developer guide']
# + developer tutorials
developer_tutorials=//a[@title='Developer tutorials']
system_requirements=//a[@title='System requirements for developing']
configuring_code=//a[@title='Configuring code style']
coding_standards=//a[@title='Coding standards']
source_code_org=//a[@title='Source code organization']
default_database=//a[@title='Default database schema']
architecture_of_nop=//a[@title='Architecture of nopCommerce']
instruction_of_nop=//a[@title='Instruction on how to start developing on nopCommerce']
updating_entity=//a[@title='Updating an existing entity. How to add a new property']
inversion_of_control=//a[@title='Inversion of control and dependency injection']
how_to_register=//a[@title='How do I register new routes?']
how_to_migrate=//a[@title='How do migrations work?']
a_guide=//a[@title='A guide to expand the basic functionality of nopCommerce through a plugin']
data_validation=//a[@title='Data validation']
scheduled_tasks=//a[@title='Scheduled tasks']
exposing=//a[@title='Exposing and handling events']
settings_api=//a[@title='Settings API']
how_interface=//a[@title='How and when to use the ITypeFinder interface']
description_of_web=//a[@title='Description of the web.config file in project']
step_by_step=//a[@title='Step by step to deploy on Azure with GIT and automatic builds']
docker=//a[@title='Docker']
how_to_deploy=//a[@title='How to deploy nopCommerce to Azure']
guide_to_create=//a[@title='Guide to creating a page containing a reporting table of DataTables']
csp=//a[@title='Content Security Policy (CSP) Headers']
the_settings_from=//a[@title='The settings from the appsettings.json file']
description_plugin=//a[@title='Description of plugin system']
description_permission=//a[@title='Description of permission']
unit_testing=//a[@title='UNIT testing']
# + creating a nop plugin
create_nop_plugin=//a[@title='Creating a nopCommerce plugin']
nop_4_60=//a[@title='How to write a plugin for nopCommerce 4.60 (and above)']
nop_4_50=//a[@title='How to write a plugin for nopCommerce 4.50']
nop_4_40=//a[@title='How to write a plugin for nopCommerce 4.40']
nop_4_30=//a[@title='How to write a plugin for nopCommerce 4.30']
nop_4_20=//a[@title='How to write a plugin for nopCommerce 4.20']
nop_4_10=//a[@title='How to write a plugin for nopCommerce 4.10']
nop_4_00=//a[@title='How to write a plugin for nopCommerce 4.00']
nop_3_90=//a[@title='How to write a plugin for nopCommerce 3.90 (and previous versions)']
how_code_payment=//a[@title='How to code my own payment method']
how_code_comp=//a[@title='How to code my own shipping rate computation method']
plugin_data=//a[@title='Plugin with data access']
plugin_data_4_20=//a[@title='Plugin with data access (4.20 and below)']
how_add_menu=//a[@title='How to add a menu item into the administration area from a plugin']
adding_css_js=//a[@title='Adding CSS and JS resource files into nopCommerce plugin']
des_of_structure=//a[@title='Description of the structure of the plugin.json file']

#Azmiath
#documentation
dev_guide=//a[@title='Developer guide']
design_guide=//a[@title="Designer's guide"]
designer_guide_overview=//a[@title="Overview (designer's guide)"]
installing=//a[@title='Installing / applying theme in nopCommerce']
creating=//a[@title='Creating / writing your own theme (using current / default theme)']
understanding_laydesign=//a[@title='Understanding layout / design']
customizing=//a[@title='Customizing nopCommerce themes']
r_to_l=//a[@title='Right-to-left theme']
widgets=//a[@title="Widgets (designer's guide)"]
responsive_design=//a[@title='Responsive design']
tips_and_tricks=//a[@title='Tips and tricks']
contributing=//a[@title='Contributing a theme']
entity_events_system=//a[@title='Entity events system']
web_api_doc=//a[@title='Web API documentation']
mobile_appl=//a[@title='Mobile app documentation']
dev_contribute=//a[@href='../../developer/contribute/index.html']
possible_ways=//a[@title='Possible ways to contribute']
sharing=//a[@title='Sharing your plugins, themes, and language packs']
sourcecode_contribution=//a[@title='Working with source code and contributions']
copyright_notice=//a[@title='Copyright notice']
