# Documentation Xpaths
documentation=//span[contains(text(),'\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8')]
developer_guide=//a[@title='Developer guide']
# + developer tutorials
developer_tutorials=//a[@title='Developer tutorials']
system_requirements=//a[@title='System requirements for developing']
configuring_code=//a[@title='Configuring code style']
coding_standards=//a[@title='Coding standards']
source_code_org=//a[@title='Source code organization']
default_database=//a[@title='Default database schema']
architecture_of_nop=//a[@title='Architecture of nopCommerce']
instruction_of_nop=//a[@title='Instruction on how to start developing on nopCommerce']
updating_entity=//a[@title='Updating an existing entity. How to add a new property']
inversion_of_control=//a[@title='Inversion of control and dependency injection']
how_to_register=//a[@title='How do I register new routes?']
how_to_migrate=//a[@title='How do migrations work?']
a_guide=//a[@title='A guide to expand the basic functionality of nopCommerce through a plugin']
data_validation=//a[@title='Data validation']
scheduled_tasks=//a[@title='Scheduled tasks']
exposing=//a[@title='Exposing and handling events']
settings_api=//a[@title='Settings API']
how_interface=//a[@title='How and when to use the ITypeFinder interface']
description_of_web=//a[@title='Description of the web.config file in project']
step_by_step=//a[@title='Step by step to deploy on Azure with GIT and automatic builds']
docker=//a[@title='Docker']
how_to_deploy=//a[@title='How to deploy nopCommerce to Azure']
guide_to_create=//a[@title='Guide to creating a page containing a reporting table of DataTables']
csp=//a[@title='Content Security Policy (CSP) Headers']
the_settings_from=//a[@title='The settings from the appsettings.json file']
description_plugin=//a[@title='Description of plugin system']
description_permission=//a[@title='Description of permission']
unit_testing=//a[@title='UNIT testing']
# + creating a nop plugin
create_nop_plugin=//a[@title='Creating a nopCommerce plugin']
nop_4_60=//a[@title='How to write a plugin for nopCommerce 4.60 (and above)']
nop_4_50=//a[@title='How to write a plugin for nopCommerce 4.50']
nop_4_40=//a[@title='How to write a plugin for nopCommerce 4.40']
nop_4_30=//a[@title='How to write a plugin for nopCommerce 4.30']
nop_4_20=//a[@title='How to write a plugin for nopCommerce 4.20']
nop_4_10=//a[@title='How to write a plugin for nopCommerce 4.10']
nop_4_00=//a[@title='How to write a plugin for nopCommerce 4.00']
nop_3_90=//a[@title='How to write a plugin for nopCommerce 3.90 (and previous versions)']
how_code_payment=//a[@title='How to code my own payment method']
how_code_comp=//a[@title='How to code my own shipping rate computation method']
plugin_data=//a[@title='Plugin with data access']
plugin_data_4_20=//a[@title='Plugin with data access (4.20 and below)']
how_add_menu=//a[@title='How to add a menu item into the administration area from a plugin']
adding_css_js=//a[@title='Adding CSS and JS resource files into nopCommerce plugin']
des_of_structure=//a[@title='Description of the structure of the plugin.json file']

#Documentation
documentation=//span[contains(text(),'\u6587\u6863')]
#getting started
get_started=//a[@title='Getting started']
admin_area=//a[@title='Admin area overview']
create_catalog=//a[@title='Create a catalog and add products']
design_store=//a[@title='Design your store']
choose=//a[@title='Choose and install a theme']
uploading=//a[@title='Uploading your logo']
adding=//a[@title='Adding a favicon']
nivo=//a[@title='Nivo slider']
top_menu=//a[@title='Top menu & footer']
media=//a[@title='Media settings']
configure_payments=//a[@title='Configure payments']
payment_methods=//a[@title='Payment methods']
check=//a[@title='Check/money order']
credit=//a[@title='Credit card (manual processing)']
paypal_st=//a[@title='PayPal Standard']
paypal_smart=//a[@title='PayPal Smart Payment Buttons']
paypal_c=//a[@title='PayPal Commerce']
paypal_z=//a[@title='PayPal Zettle']
cyber=//a[@title='CyberSource']

advanced_config=//a[@href='../../../getting-started/configure-payments/advanced-configuration/index.html']
//a[@class='active'][normalize-space()='Advanced configuration']
payment=//a[@title='Payment method restrictions']
currencies=//a[@title='Currencies']
configure_shipping=//a[@title='Configure shipping']
shipping=//a[@title='Shipping settings']
shipping_providers=//a[@title='Shipping providers']
manual=//a[@title='Manual (Fixed or by weight and by total)']
ups=//a[@title='UPS']
advanced_configuration=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/a[1]
countries12=//a[@title='Countries, states']
warehouses=//a[@title='Warehouses']
dates=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[3]/a[1]
measures=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[4]/a[1]
pickup=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/ul[1]/li[5]/ul[1]/li[3]/ul[1]/li[5]/a[1]

