url=https://www.nopcommerce.com/en
browser=1


#chrome browser details - if browser =1
driver_c=webdriver.chrome.driver
driver_location_c=/Users/saleem/git/nop/src/main/resources/drivers/chromedriver

#Edge browser details - if browser=2
driver_e=webdriver.edge.driver
driver_location_e=/users/

#Product Xpaths
product=//span[contains(text(),'\u88FD\u54C1')]
store_demo=//span[contains(text(),'\u5E97\u8217\u30C7\u30E2')]

showcase=//span[contains(text(),'\u30B7\u30E7\u30FC\u30B1\u30FC\u30B9')]
features=//span[contains(text(),'\u6A5F\u80FD')]
why_for_d=//span[contains(text(),'\u958B\u767A\u8005\u5411\u3051')]
why_for_s=//span[contains(text(),'\u5E97\u8217\u30AA\u30FC\u30CA\u30FC\u5411\u3051')]
industries=//span[contains(text(),'\u7523\u696D')]
fashion=//span[contains(text(),'\u30D5\u30A1\u30C3\u30B7\u30E7\u30F3')]
healthy_beauty=//span[contains(text(),'\u5065\u5EB7& \u7F8E\u5BB9')]
food_beverage=//span[contains(text(),'\u98DF\u54C1&\u98F2\u6599')]
automotive=//span[contains(text(),'\u81EA\u52D5\u8ECA')]
industrial_sci=//span[contains(text(),'\u5DE5\u696D & \u79D1\u5B66')]
furniture=//span[contains(text(),'\u5BB6\u5177')]
b2b_ecom=//span[contains(text(),'B2B e\u30B3\u30DE\u30FC\u30B9')]
international=//span[contains(text(),'\u56FD\u969B')]
# Downloads Xpaths
Downloads=//span[@class='navigation-top-menu-label navigation-top-menu-label-arrow'][contains(text(),'\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9')]
Download_nop=//span[contains(text(),'nopCommerce \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9')]
Marketplace=//span[contains(text(),'\u30DE\u30FC\u30B1\u30C3\u30C8\u30D7\u30EC\u30FC\u30B9')]
Translations =//span[contains(text(),'\u7FFB\u8A33')]
copyright=//span[contains(text(),'\u8457\u4F5C\u6A29\u524A\u9664\u30AD\u30FC')]
mobile_app=//span[contains(text(),'\u30E2\u30D0\u30A4\u30EB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3')]
web_api=//span[normalize-space()='Web API']



#Support&Services Xpaths
support_service=//span[contains(text(),'\u30B5\u30DD\u30FC\u30C8 & \u30B5\u30FC\u30D3\u30B9')]
training=//span[contains(text(),'\u30C8\u30EC\u30FC\u30CB\u30F3\u30B0')]
#documentation=//span[contains(text(),'\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8')]
community_for=//span[contains(text(),'\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3\u30D5\u30A9\u30FC\u30E9\u30E0')]
premium_supp=//span[contains(text(),'\u30D7\u30EC\u30DF\u30A2\u30E0\u30B5\u30DD\u30FC\u30C8\u30B5\u30FC\u30D3\u30B9')]
request_note=//span[contains(text(),'\u898B\u7A4D\u308A\u4F9D\u983C')]
contact_us=//span[contains(text(),'\u304A\u554F\u3044\u5408\u308F\u305B')]


#partners Xpaths
partners=//span[contains(text(),'\u30D1\u30FC\u30C8\u30CA\u30FC')]

#Languages Xpaths
english=//span[@class='navigation-top-menu-label navigation-top-menu-label-arrow'][normalize-space()='English']
espanol=//span[normalize-space()='Español']
japanese=//span[contains(text(),'\u65E5\u672C\u8A9E')]

