url=https://www.nopcommerce.com/en
browser=1


#chrome browser details - if browser =1
driver_c=webdriver.chrome.driver
driver_location_c=/Users/azmathmohammed/git/nop/src/main/resources/drivers/chromedriver

#Edge browser details - if browser=2
driver_e=webdriver.edge.driver
driver_location_e=/users/

#Product Xpaths
product=//span[contains(text(),'\u4EA7\u54C1')]
store_demo=//span[contains(text(),'\u5546\u57CE\u6F14\u793A')]
showcase=//span[contains(text(),'\u6848\u4F8B\u6F14\u793A')]
features=//span[contains(text(),'\u529F\u80FD')]
why_for_d=//span[contains(text(),'\u81F4\u5F00\u53D1\u8005')]
why_for_s=//span[contains(text(),'\u81F4\u5546\u5E97\u6240\u6709\u8005')]
industries=//span[@class='navigation-top-menu-label navigation-top-menu-label-arrow'][contains(text(),'\u5DE5\u4E1A')]
fashion=//span[contains(text(),'\u65F6\u5C1A')]
healthy_beauty=//span[contains(text(),'\u5065\u5EB7\u4E0E\u7F8E\u5BB9')]
food_beverage=//span[contains(text(),'\u98DF\u54C1\u4E0E\u996E\u6599')]
automotive=//a[@href='/zh/solutions/automotive-ecommerce']
industrial_sci=//span[contains(text(),'\u5DE5\u4E1A\u548C\u79D1\u5B66')]
furniture=//span[contains(text(),'\u5BB6\u5177')]
b2b_ecom=//span[contains(text(),'B2B \u7535\u5B50\u5546\u52A1')]
international=//span[contains(text(),'\u56FD\u9645')]

# Downloads Xpaths
Downloads=//span[@class='navigation-top-menu-label navigation-top-menu-label-arrow'][contains(text(),'\u4E0B\u8F7D')]
Download_nop=//span[contains(text(),'\u4E0B\u8F7DnopCommerce')]
Marketplace=//span[contains(text(),'\u5E02\u573A')]
Translations =//li[2]//ul[1]//li[3]//a[1]
copyright=//span[contains(text(),'\u7248\u6743\u5220\u9664\u5BC6\u94A5')]
mobile_app=//span[contains(text(),'\u79FB\u52A8\u5E94\u7528\u7A0B\u5E8F')]
web_api=//span[normalize-space()='Web API']



#Support&Services Xpaths
support_service=//span[contains(text(),'\u652F\u6301 & \u670D\u52A1')]
training=//span[contains(text(),'\u8BAD\u7EC3')]
#documentation=//span[contains(text(),'\u6587\u6863')]
community_for=//span[contains(text(),'\u793E\u533A\u8BBA\u575B')]
premium_supp=//span[contains(text(),'\u9AD8\u7EA7\u652F\u6301\u670D\u52A1')]
request_note=//span[contains(text(),'\u8BF7\u6C42\u62A5\u4EF7')]
contact_us=//span[contains(text(),'\u8054\u7CFB\u6211\u4EEC')]


#partners Xpaths
partners=//span[contains(text(),'\u5408\u4F5C\u4F19\u4F34')]

#Languages Xpaths
english=//span[@class='navigation-top-menu-label navigation-top-menu-label-arrow'][normalize-space()='English']
chinese=//span[contains(text(),'\u7B80\u4F53\u4E2D\u6587')]
